@import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');


html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-family: 'Alegreya' , serif;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

label {
    cursor: pointer;
}

/* Navbar */

.container {
    display: grid;
    grid-template-columns: minmax(6rem, 1fr) repeat(8,minmax(min-content, 16rem)) minmax(6rem, 1fr);
    grid-template-rows: repeat(3, min-content) 70vh repeat(5, min-content) ;
    grid-row-gap: 1.6rem;
    margin-top: 2rem;
}

.social-icons {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
}

.social-icon {
    font-size: 1.6rem;
    color: #12376e;
    transition: all .3s;
}

.social-icon:hover {
    color: #34598f;
    transform: rotateZ(360deg);
}

.first-nav {
    grid-column: 6 / 10;
    grid-row: 1 / 2;
}

.first-nav-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.first-nav-link {
    text-decoration: none;
    font-size: 1.4rem;
    color: #12376e;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.first-nav-link::after {
    content: "";
    width: 0;
    height: .12rem;
    margin: auto;
    background-color: #12376e;
    display: block;
    transition: width .3s cubic-bezier(.55, 0 , .98 , .54);
}

.first-nav-link:hover::after {
    width: 100%;   
}

.first-nav-link span {
    font-size: 1.2rem;
    color: #34598f;
}

.first-nav-link i {
    font-size: 1.4rem;
    margin-right: .3rem;
}

.search {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

.search-form {
    display: grid;
    grid-template-columns: repeat(10 , 10%);

}

.search-input {
    grid-column: 3 / -1;
    grid-row: 1 / 2;
    font-size: 1.3rem;
    padding: .3rem .4rem;
    border: none;
    outline: none;
    border-bottom: 1px solid #12376e;
}

.search-btn {
    grid-column: 10 / -1;
    grid-row: 1 / 2;
    border: none;
    background: transparent;
    cursor: pointer;
}

.second-nav {
    grid-column: 2 / 10;
    grid-row: 3 / 4;
    border-top: .1rem solid #12376e;
    border-bottom: .1rem solid #12376e;
}

.second-nav-list {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(10rem , 1fr)); 
}

.second-nav-link {
    font-size: 1.4rem;
    display: grid;
    text-align: center;
    padding: 0.8rem 0;
    text-transform: uppercase;
    color: #12376e;
    transition: all .5s .3s;
}

.second-nav-item:hover .second-nav-link {
    color: #fff;
    background-color: #12376e;
}

.second-nav-link::before,
.second-nav-link::after {
    content: "";
    width: 0;
    height: .1rem;
    display: block;
    background-color: #12376e;
    transition: width .3s cubic-bezier(.55 , 0 , .98 , .54),
    background-color .5s .3s;
}

.second-nav-link::after {
    justify-self: end;
}

.second-nav-item:hover .second-nav-link::before,
.second-nav-item:hover .second-nav-link::after {
    background-color: #fff;
    width: 100%;
}

.second-nav-item:first-child {
    position: relative;
}

.dropdown {
    position: absolute;
    background-color: #fffeee6c;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(6 , 10rem);
    visibility: hidden;
    opacity: 0;
    transition: all .8s;
    z-index: 5;
    backdrop-filter: blur(10px);
}

.second-nav-item:first-child:hover .dropdown {
    visibility: visible;
    opacity: 1;
}

.dropdown-first-list {
    grid-column: 1 / 3;
}

.dropdown-second-list {
    grid-column: 3 / 4;
}

.dropdown-image {
    grid-column: 4 / 7;
    width: 100%;
}

.dropdown-list-link {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #34598f;
    margin: 0 0 1rem 1.6rem;
    display: block;
}

.dropdown-list-link:hover {
    color: #458a9f;
}

/* Home Banner */

.banner {
    grid-column: 2 / 10;
    grid-row: 4 / 5;
    position: relative;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-transform: uppercase;
    text-align: center;
    z-index: 1;
}

.banner-heading {
    color: #12376e;
    font-size: 10rem;
    margin-bottom: 6rem;
}

.banner-btn {
    width: 16rem;
    height: 5rem;
    background: linear-gradient(to top, #00154c , #12376e , #23487f);
    color: #fff;
    border: none;
    outline: none;
    text-transform: uppercase;
    border: .1rem solid #fff;
    border-radius: .3rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.banner-btn-1 {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    transition: top .5s;
}

.banner-btn-2 {
    position: absolute;
    top: 150%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    transition: top .5s;
}

.banner-btn:hover .banner-btn-1 {
    top: -50%;
}

.banner-btn:hover .banner-btn-2 {
    top: 50%;
}

.slideshow {
    height: 100%;
    overflow: hidden;
}

.slideshow-content {
    position: relative;
    width: 400%;
    height: 100%;
    display: flex;
    animation: slideshow-anim 20s infinite;
}

.slide img {
    width: 100%;
    height: 100%;
    background-position: center;
    object-fit: cover;
}

@keyframes slideshow-anim {
    0% {left: 0;}

    10% {left: 0;}

    15% {left: -100%;}

    25% {left: -100%;}

    30% {left: -200%;}

    40% {left: -200%;}

    45% {left: -300%;}

    55% {left: -300%;}

    60% {left: -200%;}

    70% {left: -200%;}

    75% {left: -100%;}

    85% {left: -100%;}

    90% {left: 0;}
}

.slide-btn {
    width: 1.3rem;
    height: 1.3rem;
    background-color: #bbb;
    border: .2rem solid #d38800;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    position: absolute;
    z-index: 4;
    bottom: 4%;
    transform: translateX(-50%);
}

.slide-btn-1 {
    left: 47%;
}
.slide-btn-2 {
    left: 49%;
}
.slide-btn-3 {
    left: 51%;
}
.slide-btn-4 {
    left: 53%;
}

.slide-btn:focus {
    background-color: #12376e;
}

.slide-btn-1:focus ~ .slideshow-content {
    animation: none;
    left: 0;
}
.slide-btn-2:focus ~ .slideshow-content {
    animation: none;
    left: -100%;
}
.slide-btn-3:focus ~ .slideshow-content {
    animation: none;
    left: -200%;
}
.slide-btn-4:focus ~ .slideshow-content {
    animation: none;
    left: -300%;
}

/* Offer Page */

.day-offer {
    grid-column: 2 / 10;
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-gap: 1.6rem 3.2rem;
    justify-items: center;
}

.day-offer-img1 {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
}

.day-offer-img2 {
    grid-column: 3 / -1;
    grid-row: 4 / -1;
    width: 100%;
    height: 60rem;
}

.day-offer-heading {
    grid-column: 3 / -1;
    grid-row: 1 / 2;
    font-size: 5rem;
    color: #23487f;
}

.day-offer-paragraph {
    font-size: 3rem;
    grid-column: 3 / -1;
    grid-row: 2 / 3;
    color: #34598f;
}

.day-offer-btn {
    grid-column: 3 / -1;
    grid-row: 3 / 4;
    width: 16rem;
    padding: 1rem;
    border: none;
    outline: none;
    border-radius: 5rem;
    color: #fff;
    background: linear-gradient(to top, #00154c , #12376e , #23487f);
    text-transform: uppercase;
    box-shadow: .2rem .2rem 1rem #777;
    cursor: pointer;
}

.day-offer-btn:hover {
    box-shadow: .2rem .2rem 2rem #777;
}

/* Furniture Page */

.furniture {
    grid-column: 2 / 10;
    grid-row: 6 / 7;
}

.furniture-heading {
    text-align: center;
    font-size: 4.5rem;
    color: #23487f;
    margin: 3rem 0;
}

.furniture-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 6.4rem;
}

.furniture-content {
    background-color: #efefef;
    text-align: center;
    box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, .3);
}

.furniture-img {
    width: 100%;
    border-radius: .3rem .3rem 0 0;
}

.furniture-title {
    width: 80%;
    background-color: #fffddd;
    color: #34598f;
    font-size: 2.4rem;
    text-align: center;
    transform: translateY(-50%);
    margin: auto;
    padding: .5rem 0;
    box-shadow: inset 0 0 1rem rgba(0 , 0 , 0 , 0.3);

}

.furniture-paraghraph {
    font-size: 1.9rem;
    color: #23487f;
    margin-bottom: 1.6rem;
}

.furniture-btn {
    width: 100%;
    padding: 1.6rem 0;
    background-color: #12376e;
    font-size: 1.9rem;
    color: #fff;
    border: none;
    border-radius: 0 0 .3rem .3rem;
    cursor: pointer;
}

.furniture-btn:hover {
    background-color: #23487f;
}

/* Gallery */

.gallery {
    grid-column: 1 / -1;
    grid-row: 7 / 8;
    display: grid;
    grid-template-columns: repeat(8, minmax(1rem , 1fr));
    grid-template-rows: repeat(4, 10vw);
    grid-gap: 1rem;
    margin-top: 6.4rem;
    background-color: #23487f;
    padding: 1rem 0;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
    transition: opacity .5s;
}

.gallery-img:hover {
    opacity: 1;
}

.gallery-img1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.gallery-img2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.gallery-img3 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.gallery-img4 {
    grid-column: 3 / 6;
    grid-row: 1 / 3;
}

.gallery-img5 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

.gallery-img6 {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
}

.gallery-img7 {
    grid-column: 5 / 6;
    grid-row: 3 / 5;
}

.gallery-img8 {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
}

.gallery-img9 {
    grid-column: 6 / 7;
    grid-row: 2 / 4;
}

.gallery-img10 {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
}

.gallery-img11 {
    grid-column: 7 / 9;
    grid-row: 1 / 3;
}

.gallery-img12 {
    grid-column: 7 / 9;
    grid-row: 3 / 5;
}

/* Contact */

.contact {
    grid-column: 1 / 11;
    grid-row: 8 / 9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    background-color: #12376e;
    padding: 2rem 0;
}

.contact-heading {
    justify-self: end;
    color: #fff;
    font-size: 2rem;
}

.contact-form {
    display: flex;
}

.contact-form input {
    outline: none;
    padding: .4rem 1rem;
    border: .1rem solid #fff;
    text-indent: .5rem;
}

.contact-input {
    border-radius: 5rem 0 0 5rem;
    border-right: none;
}

.contact-btn {
    background-color: #34598f;
    border-radius: 0 5rem 5rem 0;
    border-left: none;
    cursor: pointer;
    color: #fff;
    transition: background-color .2s;
}

.contact-btn:hover {
    background-color: #12376e;
}

/* copyright */

.copyright {
    grid-column: 2 / 10;
    grid-row: 9 / 10;
    font-size: 1.6rem;
    padding: 2rem 0 3rem 0;
    text-align: center;
    color: #34598f;
}

/* Modal Box */

.form-content {
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ccccccbb;
    backdrop-filter: blur(10px);
    z-index: 100;
    padding: 2rem;
    border: .1rem solid #34598f;
    border-radius: .3rem;
    display: none;
}

.form-btn {
    display: flex;
    padding: 1rem;
}

.show-form-btn {
    background-color: #12376e;
    color: #fff;
    flex-basis: 50%;
    flex-grow: 0;
    flex-shrink: 1;
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
    text-transform: uppercase;
    border: .1rem solid #eee;
    cursor: pointer;
}

.form-heading {
    font-size: 2rem;
    color: #12376e;
    padding: 1rem 0 0 .2rem;
    text-transform: uppercase;
}

.form-content form {
    width: 50rem;
    padding: 1rem;
}

.form-content form input:not(.form-submit-btn) {
    background-color: #fff;
    color: #777;
    padding: 1.3rem;
    margin: .3rem 0;
    border: .2rem solid #eee;
    box-sizing: border-box;
    outline: none;
}

.form-username {
    display: flex;
}

.form-username input {
    width: 50%;
}

.form-input {
    width: 100%;
}

.form-submit-btn {
    width: 35%;
    color: #fff;
    background-color: #d38800;
    padding: 1rem;
    border: none;
    letter-spacing: .3rem;
    margin-top: .5rem;
    cursor: pointer;
}

.x-btn {
    font-size: 2rem;
    color: #00154c;
    position: absolute;
    right: 1rem;
    top: .5rem;
    font-weight: bolder;
}

.login-form {
    display: none;
}

.signup {
    background-color: #34598f;
    color: #777;
    pointer-events: none;
}

#show-main-forms:checked ~ .form-btn .login {
    background-color: #34598f;
    color: #777;
    pointer-events: none;
}

#show-main-forms:checked ~ .form-btn .signup {
    background-color: #12376e;
    color: #fff;
    pointer-events: initial;
}

#show-main-forms:checked ~ .signup-form {
    display: none;
}

#show-main-forms:checked ~ .login-form {
    display: block;
}

#show-forms:checked ~ .form-content {
    display: block;
    animation: modal-anim .5s;
}


#show-forms:checked ~ .container {
    pointer-events: none;
    opacity: .5;
}

@keyframes modal-anim {
    0% {left: 40%;}
    50% {left: 60%;}
    75% {left: 45%;}
    100% {left: 50%;}
}

/* Responsive Part */

@media (max-width: 1250px) {
    .banner-heading {
        font-size: 8rem;
    }

    .day-offer-heading {
        font-size: 5rem;
    }

    .day-offer-paragraph {
        font-size: 3rem;
    }
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: minmax(4rem, 1fr) repeat(8,minmax(min-content, 16rem)) minmax(4rem, 1fr);
    }

    .social-icons {
        grid-column: 2 / 5;
        grid-row: 2 / 3;
    }

    .first-nav {
        grid-column: 2 / 10;
        grid-row: 1 / 2;
    }

    .banner-heading {
        font-size: 5rem;
    }

    .day-offer-heading {
        font-size: 4.5rem;
    }

    .day-offer-paragraph {
        font-size: 2.5rem;
    }

    .form-content form {
        width: 40rem;
    }
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: minmax(2rem, 1fr) repeat(8,minmax(min-content, 16rem)) minmax(2rem, 1fr);
        grid-template-rows: repeat(3, min-content) 50vh repeat(5, min-content) ;
    }

    .day-offer-heading {
        font-size: 4rem;
    }

    .day-offer-paragraph {
        font-size: 2rem;
    }

    .day-offer-btn {
        width: 13rem;
        padding: .8rem;
    }
    
    .day-offer-img2 {
        grid-column: 3 / -1;
        grid-row: 4 / -1;
        width: 100%;
        height: 30rem;
    }

    .social-icons {
        grid-column: 2 / 6;
    }

    .banner-btn {
        width: 14rem;
        height: 4rem;
    }

    .slide-btn-1 {
        left: 45.5%;
    }
    .slide-btn-2 {
        left: 48.5%;
    }
    .slide-btn-3 {
        left: 51.5%;
    }
    .slide-btn-4 {
        left: 54.5%;
    }     
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: minmax(1rem, 1fr) repeat(8,minmax(min-content, 16rem)) minmax(1rem, 1fr);
    }

    .first-nav-list {
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        grid-row-gap: 1rem;
    }

    .social-icons {
        grid-column: 2 / 7;
        grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    }

    .dropdown {
        grid-template-columns: repeat(4 , 7.5rem);
    }

    .dropdown-image {
        display: none;
    }

    .banner-heading {
        font-size: 4rem;
    }

    .banner-btn {
        transform: translateY(-2.5rem);
        height: 3.4rem;
    }

    .slide-btn-1 {
        left: 44%;
    }
    .slide-btn-2 {
        left: 48%;
    }
    .slide-btn-3 {
        left: 52%;
    }
    .slide-btn-4 {
        left: 56%;
    } 

    .day-offer-img2 {
        grid-column: 3 / -1;
        grid-row: 4 / -1;
        width: 100%;
        height: 20rem;
    }

    .day-offer {
        grid-column-gap: 1rem;
    }

    .day-offer-heading {
        font-size: 3rem;
    }

    .day-offer-paragraph {
        font-size: 1.6rem;
        text-align: center;
    }

    .day-offer-btn {
        width: 10rem;
        padding: .5rem;
    }

    .furniture-heading {
        font-size: 3rem;
    }

    .gallery {
        grid-gap: .3rem;
        padding: .3rem 0;
    }

    .contact {
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
    }

    .contact-heading {
        font-size: 1.8rem;
        justify-self: center;
    }

    .contact-form {
        justify-self: center;
    }

    .form-content form {
        width: 25rem;
    }
}

@media (max-width: 500px) {    
    .first-nav-list {
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        grid-row-gap: 1rem;
    }
}
